sonar.projectKey=GuilhermeBonomoEmissorMicroservicoApplication
sonar.projectName=GuilhermeBonomoEmissorMicroservicoApplication
#sonar.login=squ_b76b715aabb86953255617b90ab021f3ab23bd7d
sonar.login=admin
sonar.password=Senac@123456