spring.application.name=GuilhermeBonomoEmissorMicroservico

server.port = 8090

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
