spring.application.name=GuilhermeBonomoEmissorMicroservico

server.port=8081

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.reply-timeout=5000
spring.rabbitmq.dynamic=false

